<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ArchiImportDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Users\Daudus\Documents\priv\MTU\</Value>
    </Setting>
    <Setting Name="ArchiImportFileElements" Type="System.String" Scope="User">
      <Value Profile="(Default)">elements.csv</Value>
    </Setting>
    <Setting Name="ArchiImportFileProperties" Type="System.String" Scope="User">
      <Value Profile="(Default)">properties.csv</Value>
    </Setting>
    <Setting Name="ArchiImportFileRelations" Type="System.String" Scope="User">
      <Value Profile="(Default)">relations.csv</Value>
    </Setting>
    <Setting Name="ArchiImportFileFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">csv</Value>
    </Setting>
    <Setting Name="SparxEATargetRepostoryFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">MTU2.eap</Value>
    </Setting>
    <Setting Name="SparxEATargetRepostoryFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">eap</Value>
    </Setting>
    <Setting Name="SparxEATargetRepostoryPackageArchiImported" Type="System.String" Scope="User">
      <Value Profile="(Default)">importedFromArchi</Value>
    </Setting>
    <Setting Name="SparxEATargetRepostoryModelArchiImported" Type="System.String" Scope="User">
      <Value Profile="(Default)">FromARCHI</Value>
    </Setting>
    <Setting Name="Author" Type="System.String" Scope="User">
      <Value Profile="(Default)">HuMaInn</Value>
    </Setting>
    <Setting Name="SparxEATargetRepostoryDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Users\Daudus\Documents\priv\MTU\</Value>
    </Setting>
    <Setting Name="ArchiExportFilePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">ex_</Value>
    </Setting>
  </Settings>
</SettingsFile>